NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://sans1306:F1wvMT5sqYqrPOoL@gamers-shard-00-00.uhyrp.mongodb.net:27017,gamers-shard-00-01.uhyrp.mongodb.net:27017,gamers-shard-00-02.uhyrp.mongodb.net:27017/algotrade?ssl=true&replicaSet=atlas-p07l75-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 12345